{"flutter":{"platforms":{"android":{"default":{"projectId":"greenhand-app-43162","appId":"1:406048299780:android:322a46d6fde2fdbc4b8e51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"greenhand-app-43162","configurations":{"android":"1:406048299780:android:322a46d6fde2fdbc4b8e51","web":"1:406048299780:web:88e665641cea4ebb4b8e51"}}}}}}